# AppEvaluacionTecnica

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appevaluaciontecnica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appevaluaciontecnica/: BankApiClient.java  BankService.java  BasicResponse.java  CreateUserFragment.java  FirstFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NewPasswordFragment.java  ReceiptFragment.java  SecondFragment.java
app/src/main/java/com/example/appevaluaciontecnica/auth/: AuthService.java
app/src/main/java/com/example/appevaluaciontecnica/auth/model/: LoginRequest.java  LoginResponse.java  Role.java  User.java
app/src/main/java/com/example/appevaluaciontecnica/dataaccess/: BankApiClient.java  BasicResponse.java
app/src/main/java/com/example/appevaluaciontecnica/dataaccess/account/: AccountService.java
app/src/main/java/com/example/appevaluaciontecnica/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/appevaluaciontecnica/ui/: AchFragment.java  CheckingAccountCreditFragment.java  ForgotPasswordFragment.java  Global.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PayrollFragment.java  SavingAccountCreditFragment.java  SupplierPaymentsFragment.java
app/src/main/res/drawable/: circule.xml  hnd.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dropdown_item.xml  fragment_account.xml  fragment_ach.xml  fragment_bottom_sheet.xml  fragment_checking_account_credit.xml  fragment_create_customer.xml  fragment_credito_cuenta_ahorro.xml  fragment_customers.xml  fragment_customers_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_pago_planillas.xml  fragment_payroll.xml  fragment_receipt.xml  fragment_supplier_payments.xml  fragment_transaction.xml  fragment_transactions.xml  modal_bottom_sheet_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appevaluaciontecnica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
