plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}
android {
    signingConfigs {
        local {
            keyAlias 'localkey'
            keyPassword 'localkey'
            storePassword 'localkey'
            storeFile file('C:\\Users\\rober\\AndroidStudioProjects\\AppEvaluacionTecnica\\keystore.jks')
        }
    }
    namespace 'com.example.appevaluaciontecnica'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.appevaluaciontecnica"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "String", "API_BASE_URL", API_BASE_URL_AWS
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "API_BASE_URL", API_BASE_URL_LOCAL
        }
        local {
            applicationIdSuffix ".local"
            debuggable true
            buildConfigField "String", "API_BASE_URL", API_BASE_URL_LOCAL
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}