<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.appevaluaciontecnica.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LoginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_customersFragment"
            app:destination="@id/customersFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.appevaluaciontecnica.ui.home.HomeFragment"
        android:label="Evaluacion Tecnica"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment">
            <argument
                android:name="account"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.appevaluaciontecnica.ui.ForgotPasswordFragment"
        android:label="forgot password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.example.appevaluaciontecnica.ui.customers.CustomersFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customers_list">
        <action
            android:id="@+id/action_customersFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="com.example.appevaluaciontecnica.ui.customers.CreateCustomerFragment"
        android:label="Create Customer"
        tools:layout="@layout/fragment_create_customer" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.appevaluaciontecnica.ui.transaction.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <argument
            android:name="account"
            app:argType="long" />
    </fragment>
</navigation>