<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.transaction.TransactionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_transaction" />
    <TextView
        android:layout_width="wrap_content"
        android:text="There are no transactions yet"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/emptyError"
        android:padding="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>